# dmx-pdf-search

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
deploy/: ci-deploy-plugins.list  docker-compose.dev-ci.yaml  docker-compose.yaml
deploy/dmx/: ci-deploy-plugins.list
deploy/dmx/dev-ci/conf.d/config.properties.d/: 50_filerepo
deploy/dmx/dev-ci/run.d/: 10_add_tesseract
deploy/dmx/dev/conf.d/config.properties.d/: 05_dmx
deploy/dmx/tests/: 00_login-admin.sh  10_upload_file.sh
deploy/tests/: 00_login-admin.sh  05_upload_file.sh  10_upload_file.sh  10_upload_files.sh  20_search_in_PDF.sh
src/main/java/systems/dmx/pdfsearch/: PDFSearchPlugin.java
