<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX PDF Search</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx-pdf-search</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.3.3</version>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>systems.dmx.pdfsearch.PDFSearchPlugin</Bundle-Activator>
                        <!--Embed-Dependency>commons-fileupload</Embed-Dependency>
                        <Import-Package>!javax.portlet, *</Import-Package-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
